﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Restauracja_u_Domino.DataAccess.Data;

namespace Restauracja_u_Domino.DataAccess.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20200509180951_SeedTablesAndDishes")]
    partial class SeedTablesAndDishes
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.2")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("RoleId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider")
                        .HasColumnType("nvarchar(128)")
                        .HasMaxLength(128);

                    b.Property<string>("ProviderKey")
                        .HasColumnType("nvarchar(128)")
                        .HasMaxLength(128);

                    b.Property<string>("ProviderDisplayName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("RoleId")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("LoginProvider")
                        .HasColumnType("nvarchar(128)")
                        .HasMaxLength(128);

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(128)")
                        .HasMaxLength(128);

                    b.Property<string>("Value")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("Restauracja_u_Domino.Models.ApplicationUser", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<int>("AccessFailedCount")
                        .HasColumnType("int");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed")
                        .HasColumnType("bit");

                    b.Property<bool>("LockoutEnabled")
                        .HasColumnType("bit");

                    b.Property<DateTimeOffset?>("LockoutEnd")
                        .HasColumnType("datetimeoffset");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("NormalizedEmail")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("PhoneNumberConfirmed")
                        .HasColumnType("bit");

                    b.Property<string>("SecurityStamp")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Surname")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("TwoFactorEnabled")
                        .HasColumnType("bit");

                    b.Property<string>("UserName")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("AspNetUsers");
                });

            modelBuilder.Entity("Restauracja_u_Domino.Models.Category", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CategoryName")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.ToTable("Categories");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CategoryName = "FastFood"
                        },
                        new
                        {
                            Id = 2,
                            CategoryName = "Obiady"
                        },
                        new
                        {
                            Id = 3,
                            CategoryName = "Owoce"
                        },
                        new
                        {
                            Id = 4,
                            CategoryName = "Napoje"
                        });
                });

            modelBuilder.Entity("Restauracja_u_Domino.Models.Dish", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CategoryId")
                        .HasColumnType("int");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ImageUrl")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<float>("Price")
                        .HasColumnType("real");

                    b.HasKey("Id");

                    b.HasIndex("CategoryId");

                    b.ToTable("Dishes");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CategoryId = 1,
                            Description = "Uwielbiana przez wszystkich pizza w naszym specjalnym wydaniu (z samym ananasem)",
                            ImageUrl = "",
                            Name = "Pizza Hawajska",
                            Price = 20f
                        },
                        new
                        {
                            Id = 2,
                            CategoryId = 1,
                            Description = "To że najtańsza nie znaczy, że najgorsza (ser na specjalne życzenie zamawiającego)",
                            ImageUrl = "",
                            Name = "Pizza Margherita",
                            Price = 15f
                        },
                        new
                        {
                            Id = 3,
                            CategoryId = 1,
                            Description = "Nie wiadomo z czym to ale brzmi ciekawie...",
                            ImageUrl = "",
                            Name = "Pizza Funghi",
                            Price = 24f
                        },
                        new
                        {
                            Id = 4,
                            CategoryId = 1,
                            Description = "Mówi się, że pizza z rybą to lepsze niż ser dlatego nie dajemy do niej sera",
                            ImageUrl = "",
                            Name = "Pizza z Rybą",
                            Price = 22f
                        },
                        new
                        {
                            Id = 5,
                            CategoryId = 1,
                            Description = "Klasyczna peperoni bez salami, posypana sładką papryką z torebki",
                            ImageUrl = "",
                            Name = "Pizza Peperoni",
                            Price = 25f
                        },
                        new
                        {
                            Id = 6,
                            CategoryId = 1,
                            Description = "Im wino starsze tym lepsze, jeśli to samo tyczy się oleju do smażenia to nie ma lepszych frytek od naszych",
                            ImageUrl = "",
                            Name = "Frytki",
                            Price = 8f
                        },
                        new
                        {
                            Id = 7,
                            CategoryId = 1,
                            Description = "Może i kotlet jest zrobiony z parówek ale za to bułki są dość świeże",
                            ImageUrl = "/images/dishes/6.jpg",
                            Name = "Hamburger",
                            Price = 10f
                        },
                        new
                        {
                            Id = 8,
                            CategoryId = 1,
                            Description = "Prawie jak hamburger tylko inny kształt",
                            ImageUrl = "/images/dishes/7.jpg",
                            Name = "Hot-Dog",
                            Price = 8f
                        },
                        new
                        {
                            Id = 9,
                            CategoryId = 1,
                            Description = "Niska cena nie musi od razu oznaczać słabego jedzenia. W tym przypadku jednak oznacza. Od czego jest wyobraźnia...",
                            ImageUrl = "/images/dishes/12.jpg",
                            Name = "Zapiekanka",
                            Price = 2f
                        },
                        new
                        {
                            Id = 10,
                            CategoryId = 1,
                            Description = "Najlepszy kebab z extra sosiwem. Tylko dla prawdziwych twardzieli",
                            ImageUrl = "/images/dishes/17.jpg",
                            Name = "Kebab",
                            Price = 10f
                        },
                        new
                        {
                            Id = 11,
                            CategoryId = 1,
                            Description = "Danie dla tych dla których kebab był za ostry. Kotlet nie jest z parówek tylko z grochu ",
                            ImageUrl = "",
                            Name = "Falafel",
                            Price = 10f
                        },
                        new
                        {
                            Id = 12,
                            CategoryId = 2,
                            Description = "Nazwa mówi wszystko co trzeba wiedzieć o tym daniu. Może poza tym, że ziemniaków jest mało i są trochę niedobre",
                            ImageUrl = "/images/dishes/2.jpg",
                            Name = "Ziemniaczana uczta",
                            Price = 12f
                        },
                        new
                        {
                            Id = 13,
                            CategoryId = 2,
                            Description = "Kto by pomyślał, że to białe to kluski a nie żołądek, ci Chińczycy to mieli łeb na karku",
                            ImageUrl = "",
                            Name = "Flaczki",
                            Price = 12f
                        },
                        new
                        {
                            Id = 14,
                            CategoryId = 2,
                            Description = "Przepis na to danie podobno został skradziony kosmitom. Już łatwiej uwierzyć w czary",
                            ImageUrl = "/images/dishes/3.jpg",
                            Name = "Kiełbasa kosmitów",
                            Price = 7f
                        },
                        new
                        {
                            Id = 15,
                            CategoryId = 2,
                            Description = "To samo co ziemniaczana uczta tylko ziemniaki nie są tłuczone (i czasami nieobrane)",
                            ImageUrl = "",
                            Name = "Kartofelki",
                            Price = 6f
                        },
                        new
                        {
                            Id = 16,
                            CategoryId = 2,
                            Description = "Nasze ptaki przed ubojem są karmione wysokiej jakości ryżem",
                            ImageUrl = "",
                            Name = "Gołąbki",
                            Price = 11f
                        },
                        new
                        {
                            Id = 17,
                            CategoryId = 2,
                            Description = "Prawdziwa mięsna uczta (jabłko nie jest częścią zestawu i trzeba za nie dopłacić lub przynieść swoje)",
                            ImageUrl = "/images/dishes/15.jpg",
                            Name = "Pieczona świnia",
                            Price = 110f
                        },
                        new
                        {
                            Id = 18,
                            CategoryId = 3,
                            Description = "Sprowadzane od profesjonalnego sadownika, który mówi o nich \"miękkie, słodkie i duże\" ",
                            ImageUrl = "",
                            Name = "Mirabelki",
                            Price = 6f
                        },
                        new
                        {
                            Id = 19,
                            CategoryId = 3,
                            Description = "Z naszych sadów. Pół zjadły szpaki, pół robaki, a ostatnia uratowana połowa ląduje w naszym menu",
                            ImageUrl = "",
                            Name = "Wiśnie",
                            Price = 6f
                        },
                        new
                        {
                            Id = 20,
                            CategoryId = 4,
                            Description = "Krystaliczna woda (zanim przejdzie przez nasze rury), pełna minerałów (dzięki temu, że przechodzi przez nasze rury)",
                            ImageUrl = "",
                            Name = "Woda z kranu",
                            Price = 2f
                        },
                        new
                        {
                            Id = 21,
                            CategoryId = 4,
                            Description = "Woda jak z kranu ale polewana z ekskluzywnego czajnika ",
                            ImageUrl = "/images/dishes/9.jpg",
                            Name = "Woda z czajnika (nieprzegotowana)",
                            Price = 40f
                        },
                        new
                        {
                            Id = 22,
                            CategoryId = 4,
                            Description = "Po co zamawiać po jednym kieliszku jak można od razu 16",
                            ImageUrl = "/images/dishes/10.jpg",
                            Name = "4 razy wóda 4 razy",
                            Price = 32f
                        },
                        new
                        {
                            Id = 23,
                            CategoryId = 4,
                            Description = "Po co dwa razy zamawiać 16 kieliszków skoro można za jednym razem zamówić 32",
                            ImageUrl = "/images/dishes/11.jpg",
                            Name = "4 razy wóda 4 razy podwójnie",
                            Price = 64f
                        },
                        new
                        {
                            Id = 24,
                            CategoryId = 4,
                            Description = "Brzydzimy się dolewaniem wody do piwa. My dolewamy piwa do wody i to sprawiedliwie - fifty fifty",
                            ImageUrl = "/images/dishes/16.jpg",
                            Name = "Piwo",
                            Price = 7f
                        });
                });

            modelBuilder.Entity("Restauracja_u_Domino.Models.RecommendedDishes", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("DishId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("DishId");

                    b.ToTable("RecommendedDishes");
                });

            modelBuilder.Entity("Restauracja_u_Domino.Models.Reservation", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Comment")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("EndDate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("StartDate")
                        .HasColumnType("datetime2");

                    b.Property<int>("TableId")
                        .HasColumnType("int");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("TableId");

                    b.HasIndex("UserId");

                    b.ToTable("Reservations");
                });

            modelBuilder.Entity("Restauracja_u_Domino.Models.Table", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<int>("SeatsNumb")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("Tables");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Description = "przy oknie, blisko szatni",
                            SeatsNumb = 4
                        },
                        new
                        {
                            Id = 2,
                            Description = "przy ścianie",
                            SeatsNumb = 4
                        },
                        new
                        {
                            Id = 3,
                            Description = "przy oknie",
                            SeatsNumb = 4
                        },
                        new
                        {
                            Id = 4,
                            Description = "przy oknie",
                            SeatsNumb = 2
                        },
                        new
                        {
                            Id = 5,
                            Description = "przy oknie",
                            SeatsNumb = 2
                        },
                        new
                        {
                            Id = 6,
                            Description = "przy ścianie",
                            SeatsNumb = 4
                        },
                        new
                        {
                            Id = 7,
                            Description = "przy ścianie, blisko schodów",
                            SeatsNumb = 2
                        },
                        new
                        {
                            Id = 8,
                            Description = "przy ścianie, blisko WC",
                            SeatsNumb = 4
                        },
                        new
                        {
                            Id = 9,
                            Description = "przy ścianie, okrągły, duży",
                            SeatsNumb = 8
                        },
                        new
                        {
                            Id = 10,
                            Description = "przy ścianie, blisko schodów",
                            SeatsNumb = 4
                        },
                        new
                        {
                            Id = 11,
                            Description = "przy ścianie",
                            SeatsNumb = 2
                        },
                        new
                        {
                            Id = 12,
                            Description = "przy ścianie, na tarasie",
                            SeatsNumb = 4
                        },
                        new
                        {
                            Id = 13,
                            Description = "na tarasie",
                            SeatsNumb = 4
                        },
                        new
                        {
                            Id = 14,
                            Description = "przy ścianie, na tarasie",
                            SeatsNumb = 2
                        },
                        new
                        {
                            Id = 15,
                            Description = "przy ścianie, na tarasie",
                            SeatsNumb = 2
                        });
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("Restauracja_u_Domino.Models.ApplicationUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("Restauracja_u_Domino.Models.ApplicationUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Restauracja_u_Domino.Models.ApplicationUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("Restauracja_u_Domino.Models.ApplicationUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Restauracja_u_Domino.Models.Dish", b =>
                {
                    b.HasOne("Restauracja_u_Domino.Models.Category", "Category")
                        .WithMany()
                        .HasForeignKey("CategoryId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Restauracja_u_Domino.Models.RecommendedDishes", b =>
                {
                    b.HasOne("Restauracja_u_Domino.Models.Dish", "Dish")
                        .WithMany()
                        .HasForeignKey("DishId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Restauracja_u_Domino.Models.Reservation", b =>
                {
                    b.HasOne("Restauracja_u_Domino.Models.Table", "Table")
                        .WithMany()
                        .HasForeignKey("TableId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Restauracja_u_Domino.Models.ApplicationUser", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
